{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1',$1);",
		],
		"description": "Log output to console"
	},
	"create component": {
		"scope": "javascript,typescript",
		"prefix": "cc",
		"body": [
			"import { useState, useEffect } from 'react';",
			"",
			"import style from './index.module.scss",
			"/**",
			"*$2",
			"*/",
			"const $1 = () => {",
			"\tconst [data, setDate] = useState();",
			"\tuseEffect(() => {",
			"\t\tconsole.log('data',data);",
			"\t\tsetDate([]);",
			"\t},[]);",
			"\treturn <div className = {style.container}>{data}</div>;",
			"};",
			"",
			"export default $1;",
			"",
		],
		"description": "Log output to console"
	}
}